
library(ggplot2)
#vegan v2.5-6
library(vegan)
library(dplyr)
library(scales)
library(grid)
library(reshape2)
library(phyloseq)
library(readODS)
library(FSA)

setwd("/home/kvasir7/Projects/Graptemys Microbiome Project")
getwd()

source("miseqR.R")

theme_set(theme_bw())

sharedfile = "turtle.shared"
taxfile = "turtle.taxonomy"
mapfile = "turtlemetadata2.csv"

mothur_data <- import_mothur(mothur_shared_file = sharedfile,
+   mothur_constaxonomy_file = taxfile)

map <- read.csv(mapfile)
map <- sample_data(map)
rownames(map) <- map$SampleID
sample_names(map)
sample_names(mothur_data)

turtle_merge <- merge_phyloseq(mothur_data, map)
turtle_merge

colnames(tax_table(turtle_merge))

colnames(tax_table(turtle_merge)) <- c("Kingdom", "Phylum", "Class", 
  "Order", "Family", "Genus")

turtle <- turtle_merge
turtle

###NMDS###
set.seed(1)

# Ordinate
turtle_nmds <- ordinate(
  physeq = turtle, 
  method = "NMDS", 
  distance = "bray"
)

# Plot 
p <- plot_ordination(
  physeq = turtle,
  ordination = turtle_nmds,
  color = "Location",
  shape = "Sex")

p + scale_color_manual(values = c("orange", "blue", "black")) +
  geom_point(aes(color = Location), alpha = 0.7, size = 4)

#PERMANOVA

set.seed(1)

turtle_bray <- phyloseq::distance(turtle, method = "bray")
sampledf <- data.frame(sample_data(turtle))
adonis(turtle_bray ~ Location, data = sampledf)

adonis(turtle_bray ~ Sex, data = sampledf)

# Pairwise Testing
pairwise.adonis()

#Group Dipspersion Tests

beta <- betadisper(turtle_bray, sampledf$Sex)
TukeyHSD(beta)

beta <- betadisper(turtle_bray, sampledf$Location)
TukeyHSD(beta)

#Kruskal-Wallis Rank Sum Tests
#date and location are same groups, use metadata with removed NA columns not analyzed

turtle <- read_ods("turtlemetadatafinalexcmwt.ods")

turtle$CarapaceLength <- as.numeric(gsub("\\.", "", turtle$CarapaceLength))
turtle$Date <- as.numeric(gsub("\\.", "", turtle$Date))
turtle

a <- kruskal.test(CarapaceLength~factor(Date), data = turtle)
a

a <- kruskal.test(CarapaceLength~factor(Sex), data = turtle)
a


#Water Temp Comparisons Among Locations
#Kruskal-Wallis and Dunn's 
dat<-data.frame(v1=c(1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3), V2=c(29.4, 29.4, 29.4, 29.8, 29.8, 29.8, 25.9, 25.9, 26, 26, NA, NA, NA, NA, NA, NA, NA, 24.1, 25.4, 24.1, 24.1, 25.4, 25.4, 22.4, 22.4, 24.1, 24.1, 24.1, 24.1, 22.4))

###imputed means for NA, not used in Dunn's
#imp<-apply(dat, 2, mean, na.rm=TRUE)
#df<-dat
#for(i in 1:ncol(dat))
#+ {df[is.na(df[,i]),i]<-imp[i]
#+ }
#df


#default Holm method
dunnTest(V2~factor(v1), data = dat, method="bh")
