
library(ggplot2)
#vegan v2.5-6
library(vegan)
library(dplyr)
library(scales)
library(grid)
library(reshape2)
library(phyloseq)

setwd("/home/kvasir7/Projects/Graptemys Microbiome Project")
getwd()

source("miseqR.R")

theme_set(theme_bw())

sharedfile = "turtle.shared"
taxfile = "turtle.taxonomy"
mapfile = "turtlemetadata2.csv"

mothur_data <- import_mothur(mothur_shared_file = sharedfile,
+   mothur_constaxonomy_file = taxfile)

map <- read.csv(mapfile)
head(map)

#PERMANOVA

set.seed(1)

turtle_bray <- phyloseq::distance(turtle_scale, method = "bray")
sampledf <- data.frame(sample_data(turtle))
adonis(turtle_bray ~ Location, data = sampledf)

adonis(turtle_bray ~ Sex, data = sampledf)

#Group Dipspersion Tests

beta <- betadisper(turtle_bray, sampledf$Sex)
TukeyHSD(beta)

beta <- betadisper(turtle_bray, sampledf$Location)
TukeyHSD(beta)

#ANOVA
#date and location are same groups, use metadata with removed NA columns not analyzed
install.packages("readODS")
library(readODS)

turtle <- read_ods("turtlemetadatafinalexcmwt.ods")

turtle$CarapaceLength <- as.numeric(gsub("\\.", "", turtle$CarapaceLength))
turtle$Date <- as.numeric(gsub("\\.", "", turtle$Date))
turtle

a <- aov(CarapaceLength~factor(Date), data = turtle)
summary(a)

#Water Temp Comparisons Among Locations
#ANOVA and Tukey's 
dat<-data.frame(v1=c(1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3), V2=c(29.4, 29.4, 29.4, 29.8, 29.8, 29.8, 25.9, 25.9, 26, 26, NA, NA, NA, NA, NA, NA, NA, 24.1, 25.4, 24.1, 24.1, 25.4, 25.4, 22.4, 22.4, 24.1, 24.1, 24.1, 24.1, 22.4))
imp<-apply(dat, 2, mean, na.rm=TRUE)
df<-dat
for(i in 1:ncol(dat))
+ {df[is.na(df[,i]),i]<-imp[i]
+ }
df

a <- aov(V2~factor(v1), data = df)
summary(a)
posthoc <- TukeyHSD(x=a, conf.level=0.95)
summary(posthoc)
posthoc

##check normality
plot(a)
##QQ okay
